.main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5em;
    margin-top: 1.5em;
    margin-bottom: 1.5em;
}
 
.text{
    margin-left: 2em;
    color: #c4c4c4;
    cursor: pointer;
    display: none;
}

hr{
    width:128px; 
    text-align:left; 
    border: 2px solid #c4c4c4;
    border-radius: 20px
}

ul{
    border: 2px solid black;
    align-items: center;
    background-color: #F7F6FF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    list-style-type: none;
    position: fixed;
    height: 100%;
    overflow: auto;
    width: 17%;
}

nav{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    cursor: pointer;
    width: 80%;
    justify-content: center;
    

}
ul:hover{
    width: 25%;
}
ul:hover nav{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;

}
ul:hover .text{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 80%;
}
ul:hover .icons{
    float: left;
    margin-left: 0;
    
}

.icons{
    display: flex;
    flex-direction: column;
    position: fixed;
    margin-left: 5%;
}
.menu{
    position: relative;
    row-gap: 20px;
} 
/* .home,
.calendar,
.fe,
.games{
    display: flex;
    flex-direction: row;
    text-align: center;
    padding: 10px 40px;
} */


    

    